spring.data.mongodb.uri=mongodb+srv://larah:030814213748@larah.j7utq.mongodb.net/tech4movies
logging.level.org.mongodb.driver=Error

spring.application.name=tech4movies
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

eureka.instance.instance-id=tech4movies:${random.value}

